* {
	box-sizing: border-box;
	cursor: none;
}

html,
body {
	background: #efefef;
	color: #232526;
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	height: 100%;
	scroll-behavior: smooth;
}

::selection {
	background: #efefef;
	color: #131313;
	mix-blend-mode: difference;
}

::-moz-selection {
	background: #efefef;
	color: #232526;
}

a {
	text-decoration: none;
	color: #232526;
}

h1,
h2,
h3,
h4,
h5 {
	font-weight: 900;
}

h1 {
	font-size: 3em;
}

h2 {
	font-size: 3em;
	text-align: center;
	margin-bottom: 50px;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.2em;
}

.sticky-nav {
	top: 20px;
	left: 20px;
	position: fixed;
	width: calc(100% - 40px);
	z-index: 999;
	width: fit-content;
}

.sticky-nav.difference {
	background-repeat: no-repeat;
	background-size: contain;
	mix-blend-mode: difference;
}

.sticky-nav.difference #nav-btn {
	filter: invert(0);
}

.sticky-nav .logo {
	width: 105px;
	height: 45px;
	background-image: url("./images/icons/logo.svg");
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: left;
	z-index: 998;
	background-size: cover;
}

.contact-title {
	padding-top: 75px;
	color: white;
	margin-bottom: 100px;
}

.hero-title {
	font-size: 10vw;
	line-height: 1em;
	font-weight: 900;
	text-align: center;
}

.hero-title-small {
	font-size: 6vw;
}

.nav-title {
	font-size: 4em;
}

a {
	transition: all 0.25s ease-in-out;
}

.blend {
	mix-blend-mode: difference !important;
	color: #efefef;
	position: relative;
	z-index: 2;
	margin-top: 5%;
}

.gradient-overlay {
	bottom: 0;
	height: 15%;
	background: -moz-linear-gradient(top,
			rgba(33, 33, 33, 0) 0%,
			rgba(33, 33, 33, 1) 50%);
	background: -webkit-linear-gradient(top,
			rgba(33, 33, 33, 0) 0%,
			rgba(33, 33, 33, 1) 50%);
	background: linear-gradient(to bottom,
			rgba(33, 33, 33, 0) 0%,
			rgba(33, 33, 33, 1) 50%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00090909', endColorstr='#232526', GradientType=0);
	z-index: 1;
	border-bottom-right-radius: 15vw;
	pointer-events: none;
}

.custom-cursor {
	position: fixed;
	opacity: 0;
	pointer-events: none;
	/* mix-blend-mode: difference; */
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #cb3f3f;
	transition: transform 350ms ease;
	transform: translate(-50%, -50%) scale(0.3);
	z-index: 1000;
}

.custom-cursor--link {
	transform: translate(-50%, -50%) scale(0.7);
	background-color: #00bcd4;
}

.video-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-bottom-right-radius: 15vw;
	pointer-events: none;
}

#video-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	min-width: 100%;
	background-position: center center;
	background-size: cover;
	object-fit: cover;
	transform: rotate(180deg);
}

section {
	min-height: 800px;
	height: 800px;
	width: 100%;
}

.section-shorter {
	min-height: 700px;
	height: 700px;
}

section.hero {
	background-color: #232526;
	border-bottom-right-radius: 15vw;
	position: relative;
}

section.hero:before {
	content: "";
	background-color: #090909;
	position: absolute;
	top: 100%;
	left: 0;
	width: 15vw;
	height: 15vw;
}

section.hero:after {
	content: "";
	background-color: #efefef;
	position: absolute;
	top: 100%;
	left: 0;
	width: 15vw;
	height: 15vw;
	border-top-left-radius: 15vw;
}

section.two {
	background-color: #efefef;
	padding-top: 5px;
}

section.three {
	background-color: #232526;
}

.cards {
	width: 100%;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
	max-width: 1200px;
	margin: 0 auto;
}

.card__img {
	visibility: hidden;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 75%;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}

.card__info-hover {
	position: absolute;
	padding: 16px;
	width: 100%;
	opacity: 0;
	top: 0;
}

.card__img--hover {
	transition: 0.2s all ease-out;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	position: absolute;
	height: 75%;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	top: 0;
	filter: grayscale(100%);
}

.card {
	margin-right: 35px;
	transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
	background-color: #fff;
	width: 30%;
	position: relative;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0px 13px 10px 10px rgba(0, 0, 0, 0.1);
	height: 75%;
}

.card:hover {
	box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
	transform: scale(1.1, 1.1);
}

.card--1 .card__img,
.card--1 .card__img--hover {
	background-image: url("./images/kolbi.png");
}

.card--2 .card__img,
.card--2 .card__img--hover {
	background-image: url("./images/cetav.png");
}

.card--3 .card__img,
.card--3 .card__img--hover {
	background-image: url("./images/make-it-happen.png");
	margin-right: 0;
}

.card__info {
	z-index: 2;
	background: #232526;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	padding: 16px 24px 24px 24px;
	color: white;
}

.card__category {
	font-size: 13px;
	letter-spacing: 2px;
	font-weight: 600;
	/* color: #868686; */
}

.card__title {
	margin-top: 5px;
	margin-bottom: 5px;
	font-weight: 700;
}

.card__by {
	font-size: 12px;
	font-weight: 500;
	margin-top: 5px;
}

.card__author {
	font-weight: 600;
	text-decoration: none;
	/* color: #868686; */
}

.card:hover .card__img--hover {
	height: 100%;
	/* opacity: 0.2; */
	filter: grayscale(0%);
}

.card:hover .card__info {
	/* background-color: transparent; */
	position: relative;
}

.card:hover .card__info-hover {
	opacity: 1;
}

.contact-wrap {
	display: flex;
	justify-content: space-between;
	width: 60%;
	height: 40%;
	margin: auto;
}

.contact-card {
	background-color: #fff;
	padding: 0.5rem 2rem;
	border: 0;
	border-radius: 0;
	border-bottom-right-radius: 50px;
	height: 100%;
	z-index: 3;
	transition: all 0.5s ease-in-out;
	width: 45%;
	margin-top: 20px;
	text-align: center;
}

.button {
	width: 25%;
}

.wrapper {
	display: flex;
	justify-content: center;
}

.wrapper .button .icon {
	display: grid;
	height: 80px;
	width: 80px;
	text-align: center;
	border-radius: 50px;
	box-sizing: border-box;
	line-height: 60px;
	transition: all 0.3s ease-out;
	align-items: center;
}

.wrapper .button:nth-child(1):hover .icon {
	background: linear-gradient(115deg, #f9ce34, #ee2a7b, #6228d7);
}

.wrapper .button:nth-child(2):hover .icon {
	background: #0077b5;
}

.wrapper .button:nth-child(1):hover .icons {
	background: #232526;
}

.wrapper .button:nth-child(2):hover .icons {
	background: #232526;
}

.wrapper .button .icon i {
	font-size: 40px;
	line-height: 60px;
}

.wrapper .button:hover .icon i {
	color: #fff;
}

.mail {
	margin-top: 10px;
	align-items: center;
	justify-content: center;
}

.mail-button {
	margin-right: 10px;
}

.email {
	margin-top: 5px;
}

.address {
	margin-top: 35px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 2em;
		margin-top: 175px;
		margin-bottom: 50px;
  }
	h3 {
		font-size: 1.3em;
	}
	h4 {
		font-size: 0.7em;
	}
	.blend {
		margin-top: 30%;
	}
	section {
		height: 1150px;
	}
	section.hero {
		min-height: 335px;
		height: 335px;
	}
	section.hero::after {
		display: none;
	}
	section.hero::before {
		display: none;
	}
	.section-shorter {
		height: 750px;
	}
  .section-shorter .video-wrap {
    height: 50vh;
  }
	.sticky-nav .logo {
		width: 65px;
		height: 25px;
		background-size: contain;
	}
	.cards {
		width: 50%;
		display: block;
	}
	.card__by {
		font-size: 7px;
	}
	.card__category {
		display: none;
	}
  .card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 50px;
    height: 300px;
  }
  .card__img,
  .card__img--hover {
    height: 65%;
    border-radius: 0;
  }
  .card__info {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .contact-title {
    padding-top: 50px;
    margin-bottom: 50px;
  }
  .contact-wrap {
    flex-direction: column;
    width: 80%;
    margin: auto;
  }
  .contact-card {
    width: 100%;
    margin-top: 10px;
  }
	.contact-card:nth-child(2) {
		margin-top: 50px;
	}
	.address, .email {
		font-size: 12px;
	}
}
